# LunarSurfaceOperations

./: .gitignore  README.md
client/: .env  (+2 more)
server/LunarSurfaceOperations.API/: LunarSurfaceOperations.API.csproj  Program.cs  RouteConstants.cs  Startup.cs  appsettings.json
server/LunarSurfaceOperations.API/Controllers/: AuthenticationController.cs  MessagesController.cs  WorkspacesController.cs
server/LunarSurfaceOperations.API/Converters/: MessageAttributeInputModelConverter.cs  MessageAttributeViewModelSerializer.cs  ObjectIdConverter.cs  ObjectIdModelBinder.cs  ObjectIdModelBinderProvider.cs  PolymorphicConverter.cs  PolymorphicSerializer.cs
server/LunarSurfaceOperations.API/Factories/: MessageFactory.cs  UserFactory.cs  WorkspaceFactory.cs
server/LunarSurfaceOperations.API/Factories/Contracts/: IMessageFactory.cs  IUserFactory.cs  IWorkspaceFactory.cs
server/LunarSurfaceOperations.API/Factories/Contracts/MessageAttributes/: IMessageAttributeLayoutProcessor.cs
server/LunarSurfaceOperations.API/Factories/MessageAttributes/: BaseMessageAttributeLayoutProcessor.cs  MessageStringAttributeLayoutProcessor.cs
server/LunarSurfaceOperations.API/Hubs/: BaseHub.cs  HubAuthenticationFilter.cs  IMessageHubClient.cs  IWorkspaceHubClient.cs  MessagesHub.cs  UserIdProvider.cs  WorkspacesHub.cs
server/LunarSurfaceOperations.API/Middlewares/: AuthenticationContextMiddleware.cs  MiddlewareHelpers.cs
server/LunarSurfaceOperations.API/Settings/: CorsSettings.cs
server/LunarSurfaceOperations.API/StartupTasks/: IStartupTask.cs  SetupDatabaseStartupTask.cs  StartupTaskExtensions.cs
server/LunarSurfaceOperations.API/ViewModels/Authentication/: AuthenticationViewModel.cs  LoginInputModel.cs  RegistrationInputModel.cs
server/LunarSurfaceOperations.API/ViewModels/Message/: ApproveMessageRequest.cs  MessageInputModel.cs  MessageViewModel.cs
server/LunarSurfaceOperations.API/ViewModels/MessageAttributes/: IMessageAttributeInputModel.cs  IMessageAttributeViewModel.cs  MessageStringAttributeInputModel.cs  MessageStringAttributeViewModel.cs
server/LunarSurfaceOperations.API/ViewModels/User/: UserViewModel.cs
server/LunarSurfaceOperations.API/ViewModels/Workspace/: UpdateWorkspaceMembersRequest.cs  WorkspaceInputModel.cs  WorkspaceViewModel.cs
server/LunarSurfaceOperations.Authentication/: AuthenticationTokenFactory.cs  LunarSurfaceOperations.Authentication.csproj  PasswordHashingService.cs
server/LunarSurfaceOperations.Authentication/Contracts/: IAuthenticationTokenFactory.cs  IPasswordHashingService.cs
server/LunarSurfaceOperations.Authentication/OperativeModels/: HashResult.cs
server/LunarSurfaceOperations.Core/: LunarSurfaceOperations.Core.csproj
server/LunarSurfaceOperations.Core/Authentication/: AuthenticationContext.cs
server/LunarSurfaceOperations.Core/Contracts/Authentication/: IAuthenticationContext.cs
server/LunarSurfaceOperations.Core/Contracts/OperativeModels/Authentication/: IAuthenticationData.cs
server/LunarSurfaceOperations.Core/Contracts/OperativeModels/Layouts/: ILayout.cs  IMessageAttributeLayout.cs  IMessageLayout.cs  IUpdateWorkspaceMembersLayout.cs  IUserLayout.cs  IWorkflowLayout.cs  IWorkspaceLayout.cs
server/LunarSurfaceOperations.Core/Contracts/Services/: IBaseService.cs  IMessageService.cs  IUserService.cs  IWorkspaceService.cs
server/LunarSurfaceOperations.Core/OperativeModels/Authentication/: AuthenticationData.cs
server/LunarSurfaceOperations.Core/OperativeModels/Layouts/: BaseLayout.cs  MessageLayout.cs  MessageStringAttributeLayout.cs  UpdateWorkspaceMembersLayout.cs  UserLayout.cs  WorkflowLayout.cs  WorkspaceLayout.cs
server/LunarSurfaceOperations.Core/OperativeModels/Output/: UserPrototype.cs  WorkflowPrototype.cs
server/LunarSurfaceOperations.Core/OperativeModels/Prototypes/: MessagePrototype.cs  MessageStringAttributePrototype.cs  UserPrototype.cs  WorkflowPrototype.cs  WorkspacePrototype.cs
server/LunarSurfaceOperations.Core/Processors/MessageAttribute/: BaseMessageAttributeIntermediaryProcessor.cs  BaseMessageAttributeProcessor.cs  MessageStringAttributeIntermediaryProcessor.cs  MessageStringAttributeProcessor.cs
server/LunarSurfaceOperations.Core/Services/: BaseService.cs  MessageService.cs  UserService.cs  WorkspaceService.cs
server/LunarSurfaceOperations.Core/Services/ScopeIdentification/: EmptyScopeIdentification.cs  IScopeIdentification.cs  WorkspaceScopeIdentification.cs
server/LunarSurfaceOperations.Core/Validators/: ExhaustiveValidatorBridge.cs  MessageStringAttributeValidator.cs  MessageValidator.cs  UserValidator.cs  WorkflowValidator.cs  WorkspaceValidator.cs
server/LunarSurfaceOperations.Data/: CollectionNames.cs  LunarSurfaceOperations.Data.csproj
server/LunarSurfaceOperations.Data/Connections/: MongoDatabaseConnection.cs
server/LunarSurfaceOperations.Data/Contracts/: IEntity.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  IWorkspaceDependentEntity.cs  IWorkspaceRepository.cs
server/LunarSurfaceOperations.Data/Enums/: MessageStatus.cs
server/LunarSurfaceOperations.Data/Models/: BaseEntity.cs  IMessageAttribute.cs  Message.cs  MessageStringAttribute.cs  User.cs  Workspace.cs  Workspaces.cs
server/LunarSurfaceOperations.Data/Repositories/: BaseRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs  MessageRepository.cs  UserRepository.cs  WorkspaceRepository.cs
server/LunarSurfaceOperations.Resources/: AuthenticationMessages.bg.resx  AuthenticationMessages.cs  AuthenticationMessages.en.resx  LunarSurfaceOperations.Resources.csproj  ResourceManagerBuilder.cs  ValidationMessages.bg.resx  ValidationMessages.cs  ValidationMessages.en.resx  WorkflowMessage.cs  WorkflowMessages.bg.resx  WorkflowMessages.en.resx
server/LunarSurfaceOperations.Utilities/: CollectionExtensions.cs  DateTimeExtensions.cs  LunarSurfaceOperations.Utilities.csproj
server/LunarSurfaceOperations.Utilities/OperationResults/: IOperationResult.cs  OperationResult.cs  OperationResultExtensions.cs
server/LunarSurfaceOperations.Utilities/TypedProcessors/: BaseTypedProcessor.cs  ITypedProcessor.cs
(+57 files in other folders)
