<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunarSurfaceOperations.Core\LunarSurfaceOperations.Core.csproj" />
    </ItemGroup>

</Project>
