<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunarSurfaceOperations.Data\LunarSurfaceOperations.Data.csproj" />
    </ItemGroup>

</Project>
