<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunarSurfaceOperations.Data\LunarSurfaceOperations.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunarSurfaceOperations.Authentication\LunarSurfaceOperations.Authentication.csproj" />
      <ProjectReference Include="..\LunarSurfaceOperations.Configuration\LunarSurfaceOperations.Configuration.csproj" />
      <ProjectReference Include="..\LunarSurfaceOperations.Data\LunarSurfaceOperations.Data.csproj" />
      <ProjectReference Include="..\LunarSurfaceOperations.Utilities\LunarSurfaceOperations.Utilities.csproj" />
    </ItemGroup>

</Project>
