<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LunarSurfaceOperations.Connections\LunarSurfaceOperations.Connections.csproj" />
      <ProjectReference Include="..\LunarSurfaceOperations.Utilities\LunarSurfaceOperations.Utilities.csproj" />
      <ProjectReference Include="..\LunarSurfaceOperations.Validation\LunarSurfaceOperations.Validation.csproj" />
    </ItemGroup>

</Project>
